<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.quinimbus</groupId>
    <artifactId>config-microprofile</artifactId>
    <name>QuiNimbus Config Microprofile Integration</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>cloud.quinimbus</groupId>
        <artifactId>config</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>config-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>common-annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>
